{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "america-weed.gl.joinmc.link",
          "assigned_srv": "america-weed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ad17c61-91e5-4e33-a6ef-743b370d1dd6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51546,
          "port_start": 51545,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T04:17:28.076241Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2801c08-74d0-4b6b-b9e6-2b6827640a81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7adc8fcc-6c59-4852-a454-291883cabb45",
          "agent_name": "from-key-1aea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
